\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Undersampled 2-shot EPI acquisition with shifted encoding.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:SAMPLING}{{1}{1}{Undersampled 2-shot EPI acquisition with shifted encoding.\relax }{figure.caption.1}{}}
\newlabel{FIG:SAMPLING@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acquisition protocols.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{TAB}{{1}{1}{Acquisition protocols.\relax }{figure.caption.2}{}}
\newlabel{TAB@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADMM unrolling for multi-shot EPI.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{FIG:UNROLL}{{2}{1}{ADMM unrolling for multi-shot EPI.\relax }{figure.caption.3}{}}
\newlabel{FIG:UNROLL@cref}{{[figure][2][]2}{[1][1][]1}}
\newlabel{EQU:MINFUNC}{{2}{1}{}{equation.0.2}{}}
\newlabel{EQU:MINFUNC@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of ADC values.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{FIG:PHAN}{{3}{1}{Validation of ADC values.\relax }{figure.caption.4}{}}
\newlabel{FIG:PHAN@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace-weighted (TRACE) images from acquired $b$-values (1\relax st-3\relax rd columns) synthesized at $b=1600\nobreakspace  {}\textnormal  {s}/\textnormal  {mm}^2$ (4\relax th column). Compared to MUSE, ADMM unrolling substantially reduces noise in all TRACE images. Further, our calculated TRACE image shows more reasonable contrast than that from the vendor, which shows hyperintensity within the prostate. such hyerintensity is considered as an indicator of lesions. Since the volunteer reported no known prostate cancer prior to the experiment, the hyperintensity from the vendor TRACE image is likely contaminated by noise. \relax }}{1}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (1\relax st row) $T_2$-weighted images from four consecutive slices. (2\relax nd row) ADC maps acquired with Protocol \#1 and reconstructed by the vendor. (3\relax rd and 4\relax th rows) ADC maps acquired with Protocol \#2 and reconstructure by MUSE and ADMM unrolling, respectively. The vendor reconstructed ADC maps from Protocol \#1 suffers from blurry artifacts and it is difficult to distinguish the peripheral from the central zone. The use of 2-shot EPI in Protocol \#2 improves spatial resolution, but the reduced voxel size poses SNR penalty. This is evident in MUSE (3\relax rd row), from which the entire prostate region shows no visible signal. Our proposed ADMM unrolling addresses the SNR challenge. All ADC maps shows comparable signal as the vendor reconstruction and displays sharper delineation of the prostate anatomy in all slices. \relax }}{1}{figure.5}\protected@file@percent }
\gdef \@abspage@last{1}
